# JNAerator

./: .gitignore  pom.xml
anarres/: pom.xml
jnaerator/: pom.xml
jnaerator-parser/: pom.xml
jnaerator-rococoa-runtime/: pom.xml
jnaerator-runtime/: pom.xml
jnaerator/src/main/java/com/ochafik/lang/jnaerator/: JNAeratorConfigUtils.java
maven-jnaerator-plugin/: pom.xml
ochafik-swing/: pom.xml
ochafik-util/: pom.xml
