<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jnaerator-parser</artifactId>
	<name>JNAerator Parser</name>
	<url>https://github.com/bithatch/JNAerator</url>
	<packaging>jar</packaging>

	<parent>
		<groupId>uk.co.bithatch</groupId>
		<artifactId>jnaerator-parent</artifactId>
		<version>0.13</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>uk.co.bithatch</groupId>
			<artifactId>ochafik-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>anarres-jnaerator</artifactId>
			<version>1.2.9</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.antlr</groupId>
				<artifactId>antlr3-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>


