<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ochafik-util</artifactId>
	<name>OChafik's General Utilities</name>
	<url>https://github.com/bithatch/JNAerator</url>
	<packaging>jar</packaging>

	<parent>
		<groupId>uk.co.bithatch</groupId>
		<artifactId>jnaerator-parent</artifactId>
		<version>0.13</version>
		<relativePath>..</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.nativelibs4java</groupId>
			<artifactId>jalico</artifactId>
		</dependency>
	</dependencies>
</project>


